<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylera.css">
    <link rel="icon" href="favicon-32x32.png" type="image/pnj" >
    <title>reseaux</title>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="avatar-jessica.jpeg" alt="image de jessica">
<h2>jessica rendall</h2>
<p class="locale">London, United Kingdom </p>
<p class="description">
    "Front-end developer and avid reader."
</p>
<div class="grid">
    <a href="https://github.com" title="Go to Github" alt="Go to Github"><button
        class="button">GitHub</button></a><br>
    <a href="https://www.frontendmentor.io" title="Go to Frontend Mentor" alt="Go to Frontend Mentor"><button
        class="button">
        Frontend Mentor</button></a><br>
    <a href="https://www.linkedin.com" title="Go to LinkedIn" alt="Go to LinkeIn"><button class="button">
        LinkedIn</button></a><br>
    <a href="https://x.com" title="Go to Twitter/X" alt="Go to Twitter/X"><button class="button">
        Twitter</button></a><br>
    <a href="https://www.instagram.com" title="Go to Instagram" alt="Go to Instagram"><button class="button">
        Instagram</button></a><br>
  </div>
        </div>

<div class="attributions">
    challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    coded by <a href="https://www.frontendmentor.io/profile/Kawatarrzem" target="_blank">Zemouli kaouther</a>.
</div>
    </div>
</body>
</html>